{{template "header"}}
<body>
<div class="main">
  {{template "navbar"}}

	<div class="container-fluid container-fluid-mod">
		<ul class="nav nav-tabs" id="myTab" role="tablist">
		  <li class="nav-item">
		    <a class="nav-link active" id="today-tab" data-toggle="tab" href="#today" role="tab" aria-controls="today" aria-selected="true">Playing Today</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="myShows-tab" data-toggle="tab" href="#myShows" role="tab" aria-controls="myShows" aria-selected="false">My Shows</a>
		  </li>
		</ul>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane show active" id="today" role="tabpanel" aria-labelledby="today-tab">	
		           	<ul class="flex-container">
						{{range .Allshows}}
		           			<li class="flex-item"><img class="item-img mr-3" src="{{.ImageLinks}}" alt="img">
		               			<h6 class="pt-2 mt-0 mb-1">{{.Name}}</h6>
		               		</li>
						{{end}}
					</ul>
			</div>

			<div class="tab-pane" id="myShows" role="tabpanel" aria-labelledby="myShows-tab">
		           	<ul class="flex-container">
		  				{{range .Myshows}}
		           			<li class="flex-item"><img class="item-img mr-3" src="{{.ImageLinks}}" alt="img">
		               			<h6 class="pt-2 mt-0 mb-1">{{.Name}}</h6>
		              		</li>
		  				{{end}}
		  			</ul>
			</div>
		</div>
	
    </div>
</div>
</body>
</html>
