{{define "navbar"}}
<nav class="navbar navbar-expand-lg navbar-dark maincolor">
    <div class="container-fluid container-fluid-nav">
        <a class="navbar-brand" href="#">Cloud Media</a>
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Home</a>
        </div>
            
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
{{end}}
